{
  "id": "obsidian-highlighter-plugin",
  "name": "Highlighter",
  "version": "1.0.0",
  "minAppVersion": "0.12.8",
  "description": "A minimal and aesthetically pleasing highlighting and annotating menu that makes color-coded highlighting much easier with a configurable assortment of highlight colors 🎨.",
  "author": "Olivier de Broqueville and Chetachi",
  "authorUrl": "https://github.com/bluelephant825",
  "license": "MIT",
  "main": "main.js",
  "isDesktopOnly": false
}
