{
  "name": "highlightr-plus-plugin",
  "version": "1.0.0",
  "description": "Highlightr+ is a plugin that adds a simple highlighting modal for better multi-colored highlighting support 🎨.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "Mozilla Public License Version 2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^14.14.37",
    "@types/sortablejs": "^1.13.0",
    "obsidian": "^0.16.0",
    "rollup": "^4.60.3",
    "tslib": "^2.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.8.2",
    "copy": "^0.0.1",
    "react": "^17.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^4.5.5",
    "sortablejs": "^1.15.0"
  }
}
