{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm run build *)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npm i *)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npx tsc *)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npx tsc --showConfig 2>&1 || true)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npm run build 2>&1 || true)",
      "Bash(npm run build 2>&1 || true)"
    ]
  }
}